[gd_scene load_steps=15 format=3 uid="uid://bqfeo5n2xv4y4"]

[ext_resource type="PackedScene" uid="uid://cm0k6jqdhyevc" path="res://scenes/fireball_base.tscn" id="1_05q8g"]
[ext_resource type="Shader" uid="uid://17ilm6m7cvof" path="res://graphics/shaders/shader_smoke_particle.tres" id="2_at7v2"]
[ext_resource type="Texture2D" uid="uid://h5wa513wrgmg" path="res://graphics/textures/particles/tex_fire_0.png" id="3_irsy4"]
[ext_resource type="Shader" uid="uid://bp5kirty3ygl7" path="res://graphics/shaders/shader_flame_particle.tres" id="4_15yah"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05q8g"]
render_priority = 0
shader = ExtResource("2_at7v2")
shader_parameter/Color = Color(0.43518397, 1.3529998, 1.2813293, 1)
shader_parameter/Texture = ExtResource("3_irsy4")
shader_parameter/scroll_speed = Vector2(0, 0.2)
shader_parameter/DissolveScale = 5.0
shader_parameter/Emission = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_at7v2"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_05q8g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irsy4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_15yah")
shader_parameter/Color = Color(0.43518397, 1.3529998, 1.2813293, 1)
shader_parameter/Texture = ExtResource("3_irsy4")
shader_parameter/scroll_speed = Vector2(0, 0.2)
shader_parameter/DissolveScale = 5.0
shader_parameter/Emissive = 10.0

[sub_resource type="QuadMesh" id="QuadMesh_15yah"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_irsy4")

[sub_resource type="Gradient" id="Gradient_1jlx8"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kgitx"]
gradient = SubResource("Gradient_1jlx8")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7991453, 0.22222222)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yv4ug"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_15yah")
shader_parameter/Color = Color(0.43518397, 1.3529998, 1.2813293, 1)
shader_parameter/Texture = SubResource("GradientTexture2D_kgitx")
shader_parameter/scroll_speed = Vector2(0, 0.1)
shader_parameter/DissolveScale = 3.0
shader_parameter/Emissive = 10.0

[sub_resource type="QuadMesh" id="QuadMesh_pume7"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_yv4ug")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tl58x"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_15yah")
shader_parameter/Color = Color(0.43518397, 1.3529998, 1.2813293, 1)
shader_parameter/Texture = ExtResource("3_irsy4")
shader_parameter/scroll_speed = Vector2(0, 0.2)
shader_parameter/DissolveScale = 5.0
shader_parameter/Emissive = 10.0

[sub_resource type="QuadMesh" id="QuadMesh_r3rij"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_tl58x")

[node name="BlueFireball" instance=ExtResource("1_05q8g")]
flame_color = Color(0.43518397, 1.3529998, 1.2813293, 1)
light_color = Color(0, 1.3528494, 1.3306085, 1)

[node name="Smoke" parent="Particles" index="0"]
draw_pass_1 = SubResource("QuadMesh_at7v2")

[node name="Fire" parent="Particles" index="1"]
draw_pass_1 = SubResource("QuadMesh_15yah")

[node name="Embers" parent="Particles" index="2"]
draw_pass_1 = SubResource("QuadMesh_pume7")

[node name="Burst" parent="Particles" index="3"]
draw_pass_1 = SubResource("QuadMesh_r3rij")

[node name="Light" parent="Lights" index="0"]
light_color = Color(0, 1.3528494, 1.3306085, 1)
