[gd_scene load_steps=11 format=3 uid="uid://c6mao0234lsl4"]

[sub_resource type="Curve" id="Curve_4c57u"]
_data = [Vector2(0.078125015, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_efxa6"]
curve = SubResource("Curve_4c57u")

[sub_resource type="Curve" id="Curve_5vw27"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kek77"]
curve = SubResource("Curve_5vw27")

[sub_resource type="Curve" id="Curve_272bh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.2307698, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5vw27"]
curve = SubResource("Curve_272bh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_272bh"]
lifetime_randomness = 0.5
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 5.8
emission_ring_inner_radius = 4.0
emission_ring_cone_angle = 90.0
radial_velocity_min = -3.0000222
radial_velocity_max = 2.9999776
radial_velocity_curve = SubResource("CurveTexture_kek77")
gravity = Vector3(0, 0, -9.8)
linear_accel_min = -6.000002
linear_accel_max = -2.2351742e-06
radial_accel_min = -4.0000024
radial_accel_max = -4.0000024
radial_accel_curve = SubResource("CurveTexture_efxa6")
tangential_accel_min = -2.0000021
tangential_accel_max = -2.0000021
scale_max = 2.0
scale_curve = SubResource("CurveTexture_5vw27")
turbulence_noise_scale = 0.1

[sub_resource type="Curve" id="Curve_kek77"]
_data = [Vector2(0, 0), 0.0, 3.6434708, 0, 0, Vector2(0.50416666, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.196459, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
shading_mode = 0
vertex_color_use_as_albedo = true
grow_amount = 0.266

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_efxa6"]
material = SubResource("StandardMaterial3D_4c57u")
radius = 0.01
section_length = 0.5
curve = SubResource("Curve_kek77")

[node name="WarpParticles" type="GPUParticles3D"]
amount = 100
lifetime = 3.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_272bh")
draw_pass_1 = SubResource("TubeTrailMesh_efxa6")
